SECRET_KEY=django-insecure-^2da2m9l*$0d!(39=*prqmi_gp=%5c_pky%7(zvhm*7hs8=9jj
DEBUG=False
ALLOWED_HOSTS=*
DB_HOST=db
DB_NAME=testcase
DB_USER=nick
DB_PASSWORD=nick
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
